# preparation-for-interview

./: pom.xml
dz6/: pom.xml
dz6/src/main/java/com/geekbrains/: Dz6Application.java
dz6/src/main/java/com/geekbrains/controller/: MainController.java  StudentController.java
dz6/src/main/java/com/geekbrains/dz6/: Dz6Application.java
dz6/src/main/java/com/geekbrains/dz6/controller/: MainController.java
dz6/src/main/java/com/geekbrains/entity/: Student.java
dz6/src/main/java/com/geekbrains/repository/: StudentRepository.java
dz6/src/main/java/com/geekbrains/service/: StudentService.java
dz6/src/main/resources/: application.yaml
dz6/src/main/resources/templates/: all-students.html  hello.html  student.html
dz6/src/main/resources/templates/fragments/: footer.html  head.html
src/main/java/lesson1/task1/: Main.java  Person.java  PersonBuilder.java
src/main/java/lesson1/task2/: Car.java  Control.java  LightWeightCar.java  Lorry.java  Main.java
src/main/java/lesson1/task3/: Circle.java  Shape.java  Square.java  Triangle.java
src/main/java/lesson2/: Main.java  MyArray.java  MyLinkedList.java
src/main/java/lesson3/: Task1.java  Task2.java
src/main/java/lesson4/: query.sql  tables.sql
src/main/java/lesson5/: Main.java
src/main/java/lesson5/config/: HibernateConfig.java
src/main/java/lesson5/entity/: Student.java
src/main/java/lesson5/manager/: EntityManager.java
src/main/java/lesson6/: Main.java
src/main/resources/: hibernate.cfg.xml
